<!DOCTYPE html>
<html lang="en">
<head>
    <title>toggle colours</title>
    <style>
        #div-2 {
            height: 400px;
            margin-left: 100px;
            margin-right: 100px;
            border-style: solid;
            border-radius: 10px;
            margin-top: 13px;
            padding: 10px;
        }
        .div-1 {
            display: flex;
            flex-direction: row-reverse;
            height: 50px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 90px;
            margin-right: 120px;
        }
        .moon{
            background-color: rgb(14, 14, 19);
        
        }
        .sun{
            background-color: rgb(224, 244, 46);
        }
        .btn{
            border-style: none;
            font-size: 30px;
            cursor: pointer;
            background-color: white;
        }
        .day{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="div-1">
        <button onclick="black()" class="btn">🌑</button>
        <button onclick="yellow()" class="btn">☀️</button>
        <button onclick="white()" class="btn">🤍</button>
    </div>
    <div id="div-2"></div>
    <script>
        function black(){
            const div = document.getElementById("div-2");
            div.className = "moon";
        }
        function yellow(){
            const div = document.getElementById("div-2");
            div.className = "sun";
        }
        function white(){
            const div = document.getElementById("div-2");
            div.className = "day";
        }
    </script>
</body>
</html>